; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bitbank2/AnimatedGIF@^2.2.0
	adafruit/Adafruit GFX Library@^1.12.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	esp32async/ESPAsyncWebServer@3.7.4
	esp32async/AsyncTCP@^3.3.8
monitor_speed = 115200
board_upload.flash_size = 16MB
; board_upload.maximum_size = 8388608
board_upload.maximum_size = 16777216
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = large_spiffs_16MB.csv
board_build.filesystem = littlefs
